<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<style type="text/css" media="screen">
    html, body{
        margin:0;
        padding:0;
        height:100%;
    }
    #altContent{
        width:100%;
        height:100%;
    }
</style>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="swfobject.js"></script>

<script type="text/javascript">
    var flashvars = {};

    flashvars.HaloColor = "0x0086db";
    flashvars.ToolTips = "true";
    flashvars.AutoPlay = "true";
    flashvars.VolumeLevel = "50";
    flashvars.CaptionURL = "Baby Cam";
    flashvars.Title = "Baby Cam";
    flashvars.Logo = "";
    flashvars.SRC = "rtmp://YOUR STREAM URL HERE";
    flashvars.BufferTime = "5";
    flashvars.AutoHideControls = "false";
    flashvars.IsLive = "true";

    var params = {};
    params.wmode = "transparent";
    params.allowfullscreen = "true";

    var attributes = {};
    attributes.id = "L3MP";

    swfobject.embedSWF("Level3MediaPlayer.swf", "altContent", "100%", "100%", "10.1.0","expressInstall.swf", flashvars, params, attributes);
</script>

</head>
<body>
 <div id="altContent">
   <center> <BR><BR><span style="color:red"><b>Please Install Adobe Flash Player</b>  
        </span><BR><BR>
  <a href="http://www.adobe.com/go/getflashplayer"><img     src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a>
  </center>    
  </div>
 </body>
</html>
</script>
</html>